#BlueJ package file
dependency1.from=Member
dependency1.to=TuneMe
dependency1.type=UsesDependency
dependency10.from=MediaFiles
dependency10.to=MediaFile
dependency10.type=UsesDependency
dependency11.from=MediaFiles
dependency11.to=TuneMe
dependency11.type=UsesDependency
dependency12.from=MediaFiles
dependency12.to=Record
dependency12.type=UsesDependency
dependency13.from=Members
dependency13.to=Record
dependency13.type=UsesDependency
dependency14.from=TuneMe
dependency14.to=MediaFile
dependency14.type=UsesDependency
dependency15.from=TuneMe
dependency15.to=In
dependency15.type=UsesDependency
dependency16.from=MediaFiles
dependency16.to=In
dependency16.type=UsesDependency
dependency17.from=Members
dependency17.to=In
dependency17.type=UsesDependency
dependency18.from=Member
dependency18.to=Password
dependency18.type=UsesDependency
dependency19.from=Member
dependency19.to=MediaFiles
dependency19.type=UsesDependency
dependency2.from=MediaFile
dependency2.to=TuneMe
dependency2.type=UsesDependency
dependency20.from=Member
dependency20.to=MediaFile
dependency20.type=UsesDependency
dependency21.from=Records
dependency21.to=In
dependency21.type=UsesDependency
dependency22.from=MediaFiles
dependency22.to=Song
dependency22.type=UsesDependency
dependency23.from=MediaFiles
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=TuneMe
dependency24.to=Song
dependency24.type=UsesDependency
dependency25.from=TuneMe
dependency25.to=Movie
dependency25.type=UsesDependency
dependency26.from=Members
dependency26.to=MediaFile
dependency26.type=UsesDependency
dependency3.from=TuneMe
dependency3.to=MediaFiles
dependency3.type=UsesDependency
dependency4.from=TuneMe
dependency4.to=Members
dependency4.type=UsesDependency
dependency5.from=TuneMe
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=Records
dependency6.to=Record
dependency6.type=UsesDependency
dependency7.from=Records
dependency7.to=TuneMe
dependency7.type=UsesDependency
dependency8.from=Members
dependency8.to=Member
dependency8.type=UsesDependency
dependency9.from=Members
dependency9.to=TuneMe
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=2235
package.editor.height=857
package.editor.width=2442
package.editor.x=-8
package.editor.y=-8
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=1292
target1.editor.x=-29
target1.editor.y=226
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=80
target10.editor.height=728
target10.editor.width=1292
target10.editor.x=-7
target10.editor.y=7
target10.height=50
target10.name=MediaFiles
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=87
target11.height=50
target11.name=Password
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=240
target2.editor.height=689
target2.editor.width=1140
target2.editor.x=68
target2.editor.y=14
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=210
target3.editor.height=700
target3.editor.width=1124
target3.editor.x=242
target3.editor.y=22
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=210
target4.editor.height=697
target4.editor.width=900
target4.editor.x=105
target4.editor.y=90
target4.height=50
target4.name=In
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=744
target5.editor.width=1292
target5.editor.x=-26
target5.editor.y=382
target5.height=50
target5.name=Record
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=20
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TuneMe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=280
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-174
target7.editor.y=165
target7.height=50
target7.name=Member
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=150
target8.editor.height=728
target8.editor.width=1144
target8.editor.x=128
target8.editor.y=0
target8.height=50
target8.name=Records
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=30
target9.editor.height=728
target9.editor.width=1292
target9.editor.x=1328
target9.editor.y=236
target9.height=50
target9.name=Members
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=120
