#BlueJ class context
comment0.params=
comment0.target=TuneMe()
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=boolean\ isLoggedIn()
comment11.params=
comment11.target=void\ buy()
comment12.params=
comment12.target=void\ memberReport()
comment13.params=
comment13.target=void\ logout()
comment14.params=
comment14.target=void\ siteReport()
comment15.params=
comment15.target=void\ exit()
comment16.params=
comment16.target=boolean\ confirm()
comment17.params=
comment17.target=void\ help()
comment18.params=
comment18.target=void\ error()
comment19.params=msg
comment19.target=java.lang.String\ readString(java.lang.String)
comment2.params=
comment2.target=char\ readAction()
comment20.params=msg
comment20.target=int\ readInt(java.lang.String)
comment21.params=msg
comment21.target=double\ readDouble(java.lang.String)
comment22.params=
comment22.target=void\ show()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ register()
comment4.params=
comment4.target=void\ addMedia()
comment5.params=name\ price
comment5.target=MediaFile\ buySong(java.lang.String,\ double)
comment6.params=name\ price
comment6.target=MediaFile\ buyMovie(java.lang.String,\ double)
comment7.params=
comment7.target=void\ browse()
comment8.params=
comment8.target=void\ login()
comment9.params=action
comment9.target=void\ menu(char)
numComments=24
